<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
        android:orientation = LinearLayout 뷰의 필수 속성으로 LinearLayout 내부에 뷰들을 어느 방향으로 쌓을지 결정하는 속성
        속성값 = vertical(세로방향) | horizontal(가로방향)
    -->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button" />

    <!-- layout_weight : 부모 LinearLayout의 orientation 방향으로 균등하게 컴포넌트가 차지하도록 하는 속성 -->


</LinearLayout>